src/NMagnify/Views/Dialog/EditProfile.xaml

<Window x:Class="NMagnify.Views.Dialog.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Contrib="clr-namespace:Caliburn.Micro.Contrib;assembly=Caliburn.Micro.Contrib"
        xmlns:Converter="clr-namespace:Caliburn.Micro.Contrib.Converter;assembly=Caliburn.Micro.Contrib"
        xmlns:Dialogs="clr-namespace:Caliburn.Micro.Contrib.Dialogs;assembly=Caliburn.Micro.Contrib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Dialog.Subject}"
        Width="350"
        MinHeight="200"
        MaxWidth="350"
        MaxHeight="500"
        Contrib:DialogCloser.DialogResult="{Binding IsClosed}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:EnumLocalizer x:Key="EnumLocalizer" />
            <DataTemplate DataType="{x:Type Dialogs:Answer}">
                <ContentControl Content="{Binding ., Converter={StaticResource EnumLocalizer}}" Focusable="False"/>
            </DataTemplate>
            <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="0,0,20,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Width="10"
                   Margin="0 10"
                   HorizontalAlignment="Left"
                   Stroke="Black"
                   StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#119EDA" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1"
                   Margin="30 30 30 10"
                   VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            <Run Text="{Binding Dialog.Subject}" />
        </TextBlock>
        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Focusable="False"
                   LastChildFill="True">
            <ItemsControl x:Name="Responses"
                          Margin="5"
                          HorizontalAlignment="Center"
                          DockPanel.Dock="Bottom"
                          Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="25"
                                MinWidth="75"
                                Margin="5 0"
                                cal:Message.Attach="Respond($dataContext)"
                                Content="{Binding Response}"
                                Focusable="True"
                                IsCancel="{Binding IsCancel}"
                                IsDefault="{Binding IsDefault}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Grid.IsSharedSizeScope="True">
                <HeaderedContentControl VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Header="Name"
                                        Style="{StaticResource PropertyEditorStyle}">
                    <TextBox Margin="3" Text="{Binding Dialog.Name}" x:Name="Name"/>

                </HeaderedContentControl>
                <HeaderedContentControl VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Header="FPS"
                                        Style="{StaticResource PropertyEditorStyle}">
                    <xctk:IntegerUpDown Margin="3"
                                        Minimum="1"
                                        Style="{StaticResource MetroNumericUpDown}"
                                        Value="{Binding Dialog.CPS}" />

                </HeaderedContentControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
