src/NMagnify/Views/AboutView.xaml

<Controls:MetroWindow x:Class="NMagnify.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="AboutView"
                      Width="300"
                      Height="300"
                      Background="{StaticResource WindowGradientBrush}"
                      ShowInTaskbar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="{StaticResource HighlightBrush}"
                   Text="NMagnify" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Foreground="{StaticResource TextBrush}">
            <Run Text="Version" />
            <Run Text="{Binding Version.Major, Mode=OneTime}" />
            <Run Text="." />
            <Run Text="{Binding Version.Minor, Mode=OneTime}" />
            <Run Text="." />
            <Run Text="{Binding Version.Build, Mode=OneTime}" />
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Foreground="{StaticResource TextBrush}">
            <Run Text="Released" />
            <Run Text="{Binding ReleaseDate, Mode=OneTime, StringFormat=d}" />
        </TextBlock>
        <TextBlock Grid.Row="4"
                   Margin="0 10 0 0"
                   FontSize="18"
                   Foreground="{StaticResource AccentColorBrush}"
                   Text="Source" />
        <TextBlock Grid.Row="5">
            <Hyperlink Click="BrowseSource">https://github.com/kmees/NMagnify</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="6"
                   Margin="0 10 0 0"
                   FontSize="18"
                   Foreground="{StaticResource AccentColorBrush}"
                   Text="Issue Tracker" />
        <TextBlock Grid.Row="7">
            <Hyperlink Click="BrowseIssues">https://github.com/kmees/NMagnify/issues</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="8"
                   Margin="0 10 0 0"
                   FontSize="18"
                   Foreground="{StaticResource AccentColorBrush}"
                   Text="Blog" />
        <TextBlock Grid.Row="9">
            <Hyperlink Click="BrowseBlog">https://kmees.github.com/</Hyperlink>
        </TextBlock>
    </Grid>

</Controls:MetroWindow>
