src/NMagnify/Views/CaptureRegionSettingsView.xaml

<UserControl x:Class="NMagnify.Views.CaptureRegionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Width="60"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Top}" />
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="0"
                            Width="60"
                            VerticalAlignment="Center"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Left}" />
        <xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Width="60"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Bottom}" />
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="2"
                            Width="60"
                            VerticalAlignment="Center"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Right}" />
        <Button x:Name="SelectScreenRegion"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource appbar_crop}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="Crop Screen" />
    </Grid>
</UserControl>
