src/NMagnify/Views/ShellView.xaml

<Controls:MetroWindow x:Class="NMagnify.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="400"
                      Height="600"
                      SizeToContent="Height">
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <HeaderedContentControl Header="Profile" Style="{StaticResource SectionControl}">
            <ContentControl x:Name="ProfileManager" />
        </HeaderedContentControl>
        <HeaderedContentControl HorizontalContentAlignment="Center"
                                Header="Capture Region"
                                Style="{StaticResource SectionControl}">
            <ContentControl x:Name="CaptureRegionSettings"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Stream" Style="{StaticResource SectionControl}">
            <StackPanel>
                <Button Margin="{StaticResource ContentElementMargin}"
                        HorizontalAlignment="Center"
                        cal:Action.TargetWithoutContext="{Binding PlaybackStream}"
                        cal:Message.Attach="Show"
                        Content="{StaticResource appbar_play}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsEnabled,
                                             RelativeSource={RelativeSource Self},
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Margin="{StaticResource ContentElementMargin}"
                        HorizontalAlignment="Center"
                        cal:Action.TargetWithoutContext="{Binding PlaybackStream}"
                        cal:Message.Attach="Hide"
                        Content="{StaticResource appbar_stop_playback}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsEnabled,
                                             RelativeSource={RelativeSource Self},
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </HeaderedContentControl>

    </StackPanel>
</Controls:MetroWindow>
