src/NMagnify/Views/ShellView.xaml

<Controls:MetroWindow x:Class="NMagnify.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:s="clr-namespace:NMagnify.Controls"
                      Width="300"
                      MinWidth="300"
                      Background="{StaticResource WindowGradientBrush}"
                      Icon="..\nmagnify.ico"
                      ShowIconOnTitleBar="True"
                      SizeToContent="Height">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="ShowAbout">
                <TextBlock FontWeight="Bold" Text="?" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <i:Interaction.Triggers>
        <s:InputBindingTrigger>
            <s:InputBindingTrigger.InputBinding>
                <KeyBinding Key="P" Modifiers="Ctrl" />
            </s:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="ToggleStream" />
        </s:InputBindingTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <HeaderedContentControl Header="Profile" Style="{StaticResource SectionControl}">
            <ContentControl x:Name="ProfileManager" />
        </HeaderedContentControl>
        <HeaderedContentControl HorizontalContentAlignment="Center"
                                Header="Capture Region"
                                Style="{StaticResource SectionControl}">
            <ContentControl x:Name="CaptureRegionSettings"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Stream" Style="{StaticResource SectionControl}">
            <StackPanel>
                <Button Margin="{StaticResource ContentElementMargin}"
                        HorizontalAlignment="Center"
                        cal:Action.TargetWithoutContext="{Binding PlaybackStream}"
                        cal:Message.Attach="Show"
                        Content="{StaticResource appbar_play}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Start Stream"
                        Visibility="{Binding IsEnabled,
                                             RelativeSource={RelativeSource Self},
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Margin="{StaticResource ContentElementMargin}"
                        HorizontalAlignment="Center"
                        cal:Action.TargetWithoutContext="{Binding PlaybackStream}"
                        cal:Message.Attach="Hide"
                        Content="{StaticResource appbar_stop_playback}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Stop Stream"
                        Visibility="{Binding IsEnabled,
                                             RelativeSource={RelativeSource Self},
                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </HeaderedContentControl>

    </StackPanel>
</Controls:MetroWindow>
