src/Screemer/Views/CaptureRegionSettingsView.xaml

<UserControl x:Class="Screemer.Views.CaptureRegionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Screemer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Grid.Row="0"
                            Grid.Column="1"
                            Width="75"
                            Minimum="0"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Top}" />
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="0"
                            Width="75"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Minimum="0"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Left}" />
        <xctk:IntegerUpDown Grid.Row="2"
                            Grid.Column="1"
                            Width="75"
                            Minimum="0"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Bottom}" />
        <xctk:IntegerUpDown Grid.Row="1"
                            Grid.Column="2"
                            Width="75"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Style="{StaticResource MetroNumericUpDown}"
                            Value="{Binding Right}" />
        <Button x:Name="SelectScreenRegion"
                Grid.Row="1"
                Grid.Column="1"
                Height="{Binding ActualWidth,
                                 RelativeSource={RelativeSource Self}}"
                Margin="20"
                Content="Pick Capture Region"
                Style="{DynamicResource SquareButtonStyle}" />
    </Grid>
</UserControl>
