src/Screemer/Views/ProfileManagerView.xaml

<UserControl x:Class="Screemer.Views.ProfileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name"
                  ItemsSource="{Binding AvailableProfiles}"
                  SelectedItem="{Binding ActiveProfile}" />
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource ContentElementMargin}"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button cal:Message.Attach="CreateNewProfile"
                    Content="{StaticResource appbar_new}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="New Profile" />
            <Button cal:Message.Attach="EditActiveProfile"
                    Content="{StaticResource appbar_edit}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Edit Profile" />
            <Button cal:Message.Attach="DeleteActiveProfile"
                    Content="{StaticResource appbar_delete}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="Delete Profile" />
        </StackPanel>
    </Grid>
</UserControl>
