src/Screemer/Views/ScreenRegionSettingsView.xaml

<UserControl x:Class="Screemer.Views.ScreenRegionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Header="Left">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Left}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Header="Top">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Top}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Header="Right">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Right}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Header="Bottom">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Bottom}" />
        </HeaderedContentControl>
        <Button x:Name="SelectScreenRegion"
                Grid.Row="1"
                Grid.Column="1"
                Content="Select Region" />
    </Grid>
</UserControl>
