src/Screemer/Views/SelectScreenRegionView.xaml

<Window x:Class="Screemer.Views.SelectScreenRegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        Background="Transparent"
        d:DesignHeight="300"
        d:DesignWidth="300"
        ShowInTaskbar="False"
        mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
    </Window.Resources>
    <Canvas Background="Transparent">
        <Line x:Name="horizontalLine"
              Stroke="Black"
              StrokeThickness="1" />
        <Line x:Name="verticalLine"
              Stroke="Black"
              StrokeThickness="1" />
        <Rectangle x:Name="selection"
                   Stroke="Black"
                   Visibility="Collapsed">
            <Rectangle.Fill>
                <SolidColorBrush Opacity=".5" Color="{StaticResource HighlightLightColor}" />
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
