src/Screemer/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Screemer.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="480"
                      Height="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <HeaderedContentControl Header="Profile" Style="{StaticResource SectionControl}">
            <ContentControl x:Name="SelectProfile" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Capture Region" Style="{StaticResource SectionControl}">
            <ContentControl x:Name="CaptureRegionSettings" />
        </HeaderedContentControl>
        <Button x:Name="ShowCapturedScreen" Content="Show" />
    </StackPanel>
</Controls:MetroWindow>
